name: 'Facet Groups Demo'
type: module
description: 'Demonstrates Facet Groups functionality by creating necessary content and configuration.'
core: 8.x
package: 'Search'
dependencies:
  - drupal:node
  - drupal:taxonomy
  - drupal:views
  - facet_groups:facet_groups
  - search_api:search_api
  - search_api_db:search_api_db
