status: true
dependencies:
  config:
    - search_api.index.facet_groups_demo_index
    - views.view.facet_group_demo
  module:
    - search_api
id: facet_groups_demo_embed_vocab_2
name: 'Vocab 2'
url_alias: facet_groups_demo_embed_vocab_2
weight: 0
min_count: 1
show_only_one_result: false
field_identifier: field_facet_group_vocab_2
facet_source_id: 'search_api:views_embed__facet_group_demo__facet_groups_demo_embed'
widget:
  type: checkbox
  config:
    show_numbers: false
    soft_limit: 0
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
    show_reset_link: false
    reset_text: 'Show all'
    hide_reset_when_no_selection: false
query_operator: or
use_hierarchy: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  active_widget_order:
    processor_id: active_widget_order
    weights:
      sort: 20
    settings:
      sort: DESC
  count_widget_order:
    processor_id: count_widget_order
    weights:
      sort: 30
    settings:
      sort: DESC
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  list_item:
    processor_id: list_item
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: none
show_title: false
