uuid: 9e08214d-b943-4e35-823a-672f896ad964
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
    - search_api
  config:
    - field.storage.node.field_facet_group_vocab_1
    - field.storage.node.field_facet_group_vocab_2
    - search_api.server.facet_groups_demo_server
id: facet_groups_demo_index
name: 'Facet Groups Demo Index'
description: ''
read_only: false
field_settings:
  field_facet_group_vocab_1:
    label: 'Vocab 1'
    datasource_id: 'entity:node'
    property_path: field_facet_group_vocab_1
    type: integer
    dependencies:
      config:
        - field.storage.node.field_facet_group_vocab_1
  field_facet_group_vocab_2:
    label: 'Vocab 2'
    datasource_id: 'entity:node'
    property_path: field_facet_group_vocab_2
    type: integer
    dependencies:
      config:
        - field.storage.node.field_facet_group_vocab_2
  name:
    label: 'Vocab 1 » Taxonomy term » Name'
    datasource_id: 'entity:node'
    property_path: 'field_facet_group_vocab_1:entity:name'
    type: text
    dependencies:
      config:
        - field.storage.node.field_facet_group_vocab_1
      module:
        - taxonomy
        - taxonomy
  name_1:
    label: 'Vocab 2 » Taxonomy term » Name'
    datasource_id: 'entity:node'
    property_path: 'field_facet_group_vocab_2:entity:name'
    type: text
    dependencies:
      config:
        - field.storage.node.field_facet_group_vocab_2
      module:
        - taxonomy
        - taxonomy
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - facet_group_demo
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  entity_status: {  }
  ignorecase:
    all_fields: true
    fields:
      - name
      - name_1
      - title
    weights:
      preprocess_index: -20
      preprocess_query: -20
  rendered_item: {  }
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: facet_groups_demo_server
